<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="800dp"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:background="@drawable/backgroundgyu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="카테고리 선택"
                android:fontFamily="@font/gyufont"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#164AE7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gmddjqaus"
                    android:background="#DD1010"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="흥업면"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eksrPehd"
                    android:background="#FCBC2F"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="단계동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eksrnehd"
                    android:background="#8DE6CF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="단구동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/antlfehd"
                    android:background="#050231"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="무실동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xowkdehd"
                    android:background="#CF1ECF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="태장동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dntksehd"
                    android:background="#DD1010"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="우산동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/audfbs1ehd"
                    android:background="#EEE4E4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="명륜1동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/audfbs2ehd"
                    android:background="#F1950A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="명륜2동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qksrhrehd"
                    android:background="#94F85F"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="반곡동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/godrnehd"
                    android:background="#410FB4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:text="행구동"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/gyufont"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_categoryOk"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:fontFamily="@font/gyufont"
                android:background="@drawable/buttongyu3"
                android:layout_height="match_parent"
                android:text="OK"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_categoryCancel"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:fontFamily="@font/gyufont"
                android:background="@drawable/buttongyu4"
                android:layout_height="match_parent"
                android:text="CANCEL"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>