<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_weight="0.1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <EditText
            android:drawableStart="@drawable/search"
            android:drawableLeft="@drawable/search"
            android:id="@+id/search_id"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn_findFriend"
            android:layout_weight="0.3"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="친구 찾기"/>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>

</LinearLayout>
