<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    android:weightSum="1">
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/ask_quetion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:drawableStart="@drawable/help"
            android:drawableLeft="@drawable/help"
            android:fontFamily="@font/gyufont"
            android:text="@string/quetion"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A8C4F1"
        android:layout_marginLeft="30dp"
       />

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/ask_ver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:fontFamily="@font/gyufont"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/make"
            android:textSize="25dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A8C4F1"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/ask_make"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:drawableLeft="@drawable/ic_info_black_24dp"

            android:fontFamily="@font/gyufont"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/ver"
            android:textSize="25dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#A8C4F1"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

</LinearLayout>
