<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/backgroundlogin"
    android:weightSum="1">

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="0.8"
            android:id="@+id/bt_roomcreat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="채팅방 생성"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="@font/gyufont2"
            android:textColor="#000000"
            android:background="@drawable/buttongyu5"/>
        <Button
            android:background="@drawable/category"
            android:layout_weight="0.2"
            android:id="@+id/bt_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
           />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclv_mychat"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>