<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:padding="8dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/friend"
            android:drawableLeft="@drawable/friend"



            />
        <TextView
            android:id="@+id/textView1"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/gyufont"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:gravity="left"



            />
    </LinearLayout>
</LinearLayout>